{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tienda_vintage_db;Username=postgres;Password=40237852"
  },
 
  "Jwt": {
    "Key": "L0q1_xYz9-AbC8!dEf7@GhI6#JkL5$mNo4%PqR3^sTu2&vWx1*yZ0~1aB2@c", 
    "Issuer": "TuTiendaVintageBackend", 
    "Audience": "TuTiendaVintageFrontend" 
  }
}
